<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<script src="main.js"></script>
<title>clock</title>
</head>
<body>
    <div class="clock">
    <div class="clock__second"></div>
    <div class="clock__minute"></div>
    <div class="clock__hour"></div>
    <div class="clock__axis"></div>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
        <section class="clock__indicator"></section>
    </div>
</body>
</html>